<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secret Code</title>
  </head>
  <style>
    /*user input design */
    .form-control {
      position: relative;
      margin: 20px 0 40px;
      width: 190px;
    }

    .form-control input {
      background-color: transparent;
      border: 0;
      border-bottom: 2px #000000 solid;
      display: block;
      width: 100%;
      padding: 15px 0;
      font-size: 18px;
      color: #000000;
    }

    .form-control input:focus,
    .form-control input:valid {
      outline: 0;
      border-bottom-color: rgb(230, 173, 173);
    }

    .form-control label {
      position: absolute;
      top: 15px;
      left: 0;
      pointer-events: none;
    }

    .form-control label span {
      display: inline-block;
      font-size: 18px;
      min-width: 5px;
      color: #000000;
      transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .form-control input:focus + label span,
    .form-control input:valid + label span {
      color: rgb(230, 173, 173);
      transform: translateY(-30px);
    }
  </style>
  <style>
    /* button 1 */

    .button {
      position: relative;
      width: 120px;
      height: 40px;
      background-color: #000;
      display: flex;
      align-items: center;
      color: white;
      flex-direction: column;
      justify-content: center;
      border: none;
      padding: 12px;
      gap: 12px;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: underline black;
    }

    .button::before {
      content: "";
      position: absolute;
      inset: 0;
      left: -4px;
      top: -1px;
      margin: auto;
      width: 128px;
      height: 48px;
      border-radius: 10px;
      background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
      z-index: -10;
      pointer-events: none;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .button::after {
      content: "";
      z-index: -1;
      position: absolute;
      inset: 0;
      background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
      transform: translate3d(0, 0, 0) scale(0.95);
      filter: blur(20px);
    }

    .button:hover::after {
      filter: blur(30px);
    }

    .button:hover::before {
      transform: rotate(-180deg);
    }

    .button:active::before {
      scale: 0.7;
    }
    .center {
      margin: auto;
    }
  </style>
  <body>
    <form id="myForm">
      <div class="form-control" style="margin: auto; margin-top: 50px">
        <input type="text" id="userInput" required="" />
        <label>
          <span style="transition-delay: 0ms">S</span
          ><span style="transition-delay: 50ms">e</span
          ><span style="transition-delay: 100ms">c</span
          ><span style="transition-delay: 150ms">r</span
          ><span style="transition-delay: 200ms">e</span
          ><span style="transition-delay: 250ms">t</span
          ><span style="transition-delay: 300ms"></span
          ><span style="transition-delay: 300ms">C</span
          ><span style="transition-delay: 350ms">o</span
          ><span style="transition-delay: 400ms">d</span
          ><span style="transition-delay: 450ms">e</span>
        </label>
      </div>
      <button type="submit" class="button center" style="margin-top: 55px">
        Submit
      </button>
    </form>
    <script>
      document
        .getElementById("myForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          let userInput = document.getElementById("userInput").value;

          if (userInput === "friend123") {
            window.location.href = "Friends.html";
          } else {
            alert("Incorrect Code!");
          }
        });
    </script>
  </body>
</html>
